# FACEBOOK
FB_APP_ID=
FB_API_SECRET=
FB_API_VERSION=v16.0
FB_REDIRECT_URI=http://localhost/insta/callback
FB_SCOPES=pages_read_engagement,pages_show_list,instagram_basic,instagram_content_publish

# TIKTOK
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://localhost/tiktok/callback
TIKTOK_SCOPES=user.info.basic,video.list,video.upload

# APP
SESSION_SECRET=CHANGEME
PORT=8000